{
  "name": "weather-master-app",
  "version": "1.0.0",
  "description": "Weather and Temperature App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msena98/weather-master-app.git"
  },
  "keywords": [
    "Weather",
    "App"
  ],
  "author": "Matheus Nunes Sena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msena98/weather-master-app/issues"
  },
  "homepage": "https://github.com/msena98/weather-master-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
